

		    $$$$$$\             $$\                                         $$$$$$$\                                                       
		   $$  __$$\            $$ |                                        $$  __$$\                                                      
		   $$ /  \__| $$$$$$\ $$$$$$\   $$\   $$\  $$$$$$\  $$$$$$$\        $$ |  $$ |$$$$$$\  $$$$$$$\  $$\  $$$$$$\  $$$$$$$\   $$$$$$\  
		   \$$$$$$\   \____$$\\_$$  _|  $$ |  $$ | \____$$\ $$  __$$\       $$$$$$$  |\____$$\ $$  __$$\ \__| \____$$\ $$  __$$\ $$  __$$\ 
		    \____$$\  $$$$$$$ | $$ |    $$ |  $$ | $$$$$$$ |$$ |  $$ |      $$  ____/ $$$$$$$ |$$ |  $$ |$$\  $$$$$$$ |$$ |  $$ |$$ /  $$ |
		   $$\   $$ |$$  __$$ | $$ |$$\ $$ |  $$ |$$  __$$ |$$ |  $$ |      $$ |     $$  __$$ |$$ |  $$ |$$ |$$  __$$ |$$ |  $$ |$$ |  $$ |
		   \$$$$$$  |\$$$$$$$ | \$$$$  |\$$$$$$  |\$$$$$$$ |$$ |  $$ |      $$ |     \$$$$$$$ |$$ |  $$ |$$ |\$$$$$$$ |$$ |  $$ |\$$$$$$$ |
		    \______/  \_______|  \____/  \______/  \_______|\__|  \__|      \__|      \_______|\__|  \__|$$ | \_______|\__|  \__| \____$$ |
		                                                                                           $$\   $$ |                    $$\   $$ |
		                                                                                           \$$$$$$  |                    \$$$$$$  |
		                                                                                            \______/                      \______/ 


	Halo, disini kami akan menjelaskan mengenai satuan panjang. Dalam keseharian, pasti kita sering kali melakukan pengukuran panjang, mengukur jarak, ketebalan, dan masih banyak lagi. Biasanya, dalam pengukuran ini kita menggunakan satuan panjang. Nah, terus apa itu satuan panjang? Satuan panjang adalah konversi yang digunakan dalam menentukan panjang. Satuan panjang digunakan untuk mengidentifikasi ukuran suatu benda atau jarak dari titik awal ke titik akhir. Menurut Satuan Internasional (SI), standar satuan panjang adalah meter (m). Dalam materi ini, akan dijelaskan satu persatu beserta cara menghitungnya ya! Mohon dibaca baik-baik :)

	Satuan panjang memiliki tangga konversi yang digunakan untuk memudahkan dalam perhitungannya. Urutan konversi satuan panjang yaitu sebagai berikut.
--> km (kilometer) 
--> hm (hektometer) 
--> dam (dekameter) 
--> m (meter) dm (desimeter) 
--> cm (centimeter) 
--> mm (milimeter)

Nah untuk perhitungan tangga konversi seperti di atas, sebagai berikut.
~ Jika kita menaikkan setiap satu anak tangga pada tangga konversi, maka nilainya dibagi dengan 10. 
~ Jika kita menurunkan setiap satu anak tangga pada tangga konversi, maka nilainya dikalikan dengan 10.

Dari tangga konversi satuan panjang di atas, maka diperoleh pembacaan sebagai berikut. 
1 km = 10 hm 
1 km = 100 dam 
1 km = 1000 m 
1 km = 10000 dm 
1 km = 100000 cm 
1 km = 1000000 mm 
1 m = 0,001 km 
1 m = 0,01 hm 
1 m = 0,1 dam 
1 m = 10 dm 
1 m = 100 cm 
1 m = 1000 mm


				     <---- Nah kalian bisa juga lho, latihan mengenai konversi ini pada bagian "Quiz" yaa! >.< ---->



